IS_DEV=true
MONGODB_Name=name
MONGODB_ACCOUNT=name
MONGODB_PASSWORD=password
SALT_ROUNDS=1
# expressed in seconds or a string describing a time span [zeit/ms](https://github.com/zeit/ms.js).  Eg: 60, "2 days", "10h", "7d"
JWT_EXPIRES_IN = 1d
JWT_SECRET=thisissecret
